<html>
   <title>
    My microprojet of Web Page Designing Subject
   </title>
   <body>
    
     <div style="border: 3px dashed red">
     
       <font style="text-align-last:center; background-color: green">
         <h2>
           About my Family Members 
         </h2></div style></br>
 <table style="border: 2px solid black">
   <table border="10px">
   <tr>
     <th> Sr.no.</th>
     <th>Family members</th>
     <th>relation </th>
   </tr>
   <tr>
     <td>
       1
     </td>
     <td>Munjaji Walwante</td>
     <td>Father</td>
   </tr>
   <tr><td>2</td>
   <td>Lata Walwante</td>
   <td>Mother</td></tr>
   <tr><td>3</td>
   <td>Sakshi Walwante</td>
   <td>Sister</td></tr>
   <td>4</td>
   <td>Dhondiba Walwante</td>
   <td rowspan="2">Grandfather</td></tr>
   <td>5</td>
   <td>Trimbak Khillare</td>
  </tr>
   <td>6</td>
   <td>Asrubai Walwante</td>
   <td rowspan="2">Grandmother</td></tr>
   <td>7</td>
   <td>Vimal Khillare</td>
  </tr>
   <td>8</td>
   <td>Gajanan Khillare</td>
   <td>Mama</td></tr>
   <td>9</td>
   <td>Shila Ingole</td>
   <td rowspan="2">Mavashi</td></tr>
   <td>10</td>
   <td>Mira Jamdhade</td>
   </tr>
   <td>11</td>
   <td>Sanjay Walwante</td>
   <td rowspan="3">uncle</td>
   </tr>
   <td>12</td>
   <td>Suresh Walvante</td>
   </tr>
   <td>13</td>
   <td>Kailas Walwante</td>
   </tr>
   </table>
     </body>
</html>